<html>
    <head>
        <title>T.S. Electronics</title>
        <link rel="stylesheet" type="text/css" href="./css/Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box">
                <a href="E-commerce.html"><img src="Images\Logo.jpg" class="logo"></a>
                <input type="search" class="form-control">
                <input type="button" class="input-group-text" value="🔍">
            </div>
            <div class="menu-bar">
                <ul>
                    <a href="Cart.html" class="cart"><li>Cart (<span>0</span>)</li></a>
                    <a href="Sign Up.html" target="_blank"><li>Sign Up</li></a>
                    <a href="Log In.html" target="_blank"><li>Log In</li></a>
                </ul> 
            </div>                    
        </div>

        <!--------------Single Product--------------->
<style>
           

/* Slideshow container */
.slideshow-container {
  width: 270px;
  position: relative;
  margin: 20px 20px;
  height: 270px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 19%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #0f0f0f;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: black;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  display: none;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 850px){
    .slideshow-container{
        margin: auto;
        margin-top: 10px;
    }
}
</style>
        <section class="single-product">
            <div class="container">
                <div class="rwo">
        <!-- Slideshow container -->
            <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="Images\Moon Light Lamp.jpg" style="width:auto">
                <div class="text">Moon Light Lamp</div>
           </div>
  
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="Images\Tata Sky Binge+.jpg" style="width:auto">
                <div class="text">Specification</div>
            </div>
  
           <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="Images\Pulse Oximeter.jpg" style="width:auto">
                <div class="text">Contains</div>
           </div>
  
    <!-- Next and previous buttons -->
           <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
           <a class="next" onclick="plusSlides(1)">&#10095;</a>
           </div>
           <br>
  
  <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
                </div>
                <div class="Specs">
                    <h2>Moon Light Lamp</h2>
                    <p class="price">₹ 499.00</p>
                    <p><b>Availability:</b> In Stock</p>
                    <p class="last"><b>Brand:</b> XYZ Company</p>
                    <label for="qty"><b>Quantity:</b></label>
                    <input type="text" value="1" name="qty" size="1" id="qty" style="text-align: center;">
                    <button type="button" class="add-cart ATC">Add to Cart</button>
                </div>
            </div>
        </section>
        <script>
            var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
        </script>



<!--------Product-description------>
        <section class="PRD" style="display: inline-block;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <div class="container">
                <h3>Product Description</h3>
                <p>Welcome to the official E-commerce Website of T.S. Electronics.Welcome to the official E-commerce Website of T.S. Electronics.
                    Welcome to the official E-commerce Website of T.S. Electronics.Welcome to the official E-commerce Website of T.S. Electronics.
                </p>
                <p>Welcome to the official E-commerce Website of T.S. Electronics.Welcome to the official E-commerce Website of T.S. Electronics.
                    Welcome to the official E-commerce Website of T.S. Electronics.Welcome to the official E-commerce Website of T.S. Electronics.
                </p>
                <hr>
            </div>
            <div class="container">
                <div class="title-box">
                    <h2>Similar</h2>
                </div>
                <div class="rw">
                    <span class="col-MSP">
                        <span class="product-top">
                            <img src="Images/Moon Light Lamp.jpg">
                            <span class="overlay-right">
                                <a href="./Product.html">
                                    <button type="button" class="btn" title="Quick shop"><code class="icon">👁‍🗨</code></button>
                                </a>
                                <button type="button" class="btn" title="Add to wish list"><code class="icon">🤍</code></button>
                                <button type="button" class="btn" title="Quick shop"><code class="icon">🛒</code></button>
                            </span>
                        </span>
                        <span class="product-bottom">
                            <h3>Moon Light Lamp</h3>
                            <h5>₹ 499.00</h5>
                        </span>
                    </span>
                    <span class="col-MSP">
                        <span class="product-top">
                            <img src="Images/Pulse Oximeter.jpg">
                            <span class="overlay-right">
                                <button type="button" class="btn" title="Quick shop"><code class="icon">👁‍🗨</code></button>
                                <button type="button" class="btn" title="Add to wish list"><code class="icon">🤍</code></button>
                                <button type="button" class="btn" title="Quick shop"><code class="icon">🛒</code></button>
                            </span>
                        </span>
                        <span class="product-bottom">
                            <h3>Pulse Oximeter</h3>
                            <h5>₹ 999.00</h5>
                        </span>
                    </span>
                    <span class="col-MSP">
                        <span class="product-top">
                            <img src="Images/Tata Sky Binge+.jpg">
                            <span class="overlay-right">
                                <button type="button" class="btn" title="Quick shop"><code class="icon">👁‍🗨</code></button>
                                <button type="button" class="btn" title="Add to wish list"><code class="icon">🤍</code></button>
                                <button type="button" class="btn" title="Quick shop"><code class="icon">🛒</code></button>
                            </span>
                        </span>
                        <span class="product-bottom">
                            <h3>Tata Sky Binge+</h3>
                            <h5>₹ 3999.00</h5>
                        </span>
                    </span>
                </div>
            </div>

        </section>
        

        <!-----------Footer------------>
        <section class="footer">
            <div class="contner">
                <div class="roow">
                    <h1>Useful Links</h1>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Privacy Policy</p>
                    <p>Discount Coupons</p>
                </div>
                <div class="roow">
                    <h1>Company</h1>
                    <p>About us</p>
                    <p>Contact Us</p>
                    <p>Career</p>
                    <p>Affiliate</p>
                </div>
                <div class="roow">
                    <h1>Follow us on</h1>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>Youtube</p>
                    <p>Website</p>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright&#169; 2023 by Yatin Ghuriyani | Made by Yatin Ghuriyani</p>
        </section>
        <script src="./js/script.js"></script>
    </body>   
</html>     